<!-- <!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
      xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="x-apple-disable-message-reformatting">
    <meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection">
    <meta content="light" name="color-scheme">
    <meta content="light" name="supported-color-schemes">
    <title>LoudBids</title>
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            height: 100%;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: none;
            width: 100% !important;
        }
        td {
            word-break: break-word;
        }
        .preheader {
            display: none !important;
            font-size: 1px;
            line-height: 1px;
            max-height: 0;
            max-width: 0;
            mso-hide: all;
            opacity: 0;
            overflow: hidden;
            visibility: hidden;
        }
        @media screen and (max-width: 599px) {
            .blocks {
                display: block !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                width: 100% !important;
            }
            .last-text-style {
                padding: 0 10% 10px !important;
            }
            .center-mobile a {
                margin: 0 auto !important;
            }
            .f30_f_3 {
                display: block !important;
            }
            .table-container {
                background-position-y: 50px !important;
            }
            .text-center {
                text-align: center !important;
            }
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap');
    </style>
</head>
<body>
<span class="preheader">
   Learn with LoudBids experts this September!
</span>
<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="100%">
    <tr>
        <td align="center" valign="top">
            <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="table-container" role="presentation"
                   style="width: 100%; max-width: 600px;" width="600">
                <tr>
                    <td class="header-wrapper" style="padding: 30px 15px 30px 15px;">
                        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                                <td class="blocks" style="display: table-cell; padding-bottom: 15px;" valign="top" width="30%">
                                    <a href="https://loudbids.com/" style="text-decoration: underline; color: #0a0a0a; font-weight: bold; font-size: 16px; border:0;" title="Loud Bids">
                                        <img alt="Loud Bids"
                                             height="48"
                                             src="https://storage.flirtrevenue.com/source/1/LDrVpdMHGam8jgChJH0HUTWfXF96l0pm.png"
                                             style="max-width: 85px; height: auto; max-height: 100px; margin: 0 auto; width: 85px; text-indent: 0; display: block;"
                                             width="85">
                                    </a>
                                </td>
                                <td class="blocks" style="padding: 0 0 0 40px; display: table-cell;" valign="top" width="70%">
                                    <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tr>
                                            <td>
                                                <h2 style="font-family: 'Poppins', Arial, Helvetica, sans-serif; text-align: center; color: #4415A0; font-weight: 900;">
                                                    Dear Partners,
                                                </h2>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 20px; color: #0a0a0a; font-family: 'Poppins', Arial, Helvetica, sans-serif; padding: 20px 10%; text-align: center;">
                                                As show madness starts this week, our very own LoudBidders are happy to share their industry insights with you at three conferences this September.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 20px; color: #0a0a0a; font-family: 'Poppins', Arial, Helvetica, sans-serif; padding: 20px 20%; text-align: center">
                                                Catch knowledge bombs from William and Lisa starting this Thursday! Join these panels and listen to the latest news in dating, traffic, RTB, and API:
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="content">
                        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                                <td style="padding: 20px;">
                                    <h3 style="font-family: 'Poppins', Arial, Helvetica, sans-serif; text-align: left; color: #903C8E; font-weight: 700;">
                                        Affiliate World Budapest
                                    </h3>
                                    <p style="font-family: 'Poppins', Arial, Helvetica, sans-serif; color: #000; font-size: 16px;">
                                        5 Sep, Thursday, 14:00 - 14:35 (35 min)
                                        <br>
                                        Breakout Stage
                                        <br>
                                        <strong>Universal Love Lessons: Monetization Strategies from Dating Experts for Every Industry</strong> - panel featuring William Soares Pinto.
                                    </p>
                                    <h3 style="font-family: 'Poppins', Arial, Helvetica, sans-serif; text-align: left; color: #903C8E; font-weight: 700;">
                                        AW Summit Bucharest
                                    </h3>
                                    <p style="font-family: 'Poppins', Arial, Helvetica, sans-serif; color: #000; font-size: 16px;">
                                        13 Sep, Friday, 16:00 to 16:45 (45 min)
                                        <br>
                                        Second Stage
                                        <br>
                                        <strong>Dating Panel: Honest Dating Conversation</strong> - panel featuring William Soares Pinto.
                                    </p>
                                    <p style="font-family: 'Poppins', Arial, Helvetica, sans-serif; color: #000; font-size: 16px;">
                                        13 Sep, Friday, 16:45 to 17:15 (30 min)
                                        <br>
                                        Second Stage
                                        <br>
                                        <strong>AI Dating Panel: How AI changes the market, in products and acquisition methods</strong> - panel featuring William Soares Pinto.
                                    </p>
                                    <h3 style="font-family: 'Poppins', Arial, Helvetica, sans-serif; text-align: left; color: #903C8E; font-weight: 700;">
                                        The European Summit Prague
                                    </h3>
                                    <p style="font-family: 'Poppins', Arial, Helvetica, sans-serif; color: #000; font-size: 16px;">
                                        17 Sep, Tuesday, 11:00 to 11:50 (50 min)
                                        <br>
                                        Room Prague B
                                        <br>
                                        <strong>Unlocking the Future of Online Dating: Mastering API Monetization for Dating Traffic</strong> - panel featuring Lisa Moskotova.
                                    </p>
                                    <p style="font-family: 'Poppins', Arial, Helvetica, sans-serif; color: #000; font-size: 16px;">
                                        17 Sep, Tuesday, 14:00 to 14:50 (50 min)
                                        <br>
                                        Room Prague B
                                        <br>
                                        <strong>The Dating Panel. Inside the Online Dating Industry: Insights and Trends</strong> - panel featuring Lisa Moskotova.
                                    </p>
                                    <p style="font-family: 'Poppins', Arial, Helvetica, sans-serif; color: #000; font-size: 16px;">
                                        17 Sep, Tuesday, 16:00 to 16:50 (50 min)
                                        <br>
                                        Room Prague B
                                        <br>
                                        <strong>Monetization Strategies Panel</strong> - panel featuring William Soares Pinto.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#903C8E" style="padding: 25px 20px; color: #ffffff; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 22px;">
                        <center>
                            <strong>
                                Make sure you pass by and get to learn all the insights from our team and other industry leaders.
                            </strong>


                        </center>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 25px 0 0 0">
                        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                                <td class="last-text-style" style="padding: 0 15%; color: #903C8E; text-align: center; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 20px;font-style: normal; font-weight: 700;line-height: 21px;">
                                    See you soon!
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 20px 0;">
                        <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="80%">
                            <tr>
                                <td align="center" valign="middle" width="33%">
                                    <a href="https://loudbids.com" style="text-decoration: none" title="Loudbids">
                                        <img alt="Loudbids"
                                             height="39"
                                             src="https://storage.flirtrevenue.com/source/1/LDrVpdMHGam8jgChJH0HUTWfXF96l0pm.png"
                                             style="width: 69px; color: #000000; font-weight: bold; font-size: 20px;text-indent: 0;line-height: 2; max-height: 100px"
                                             width="69">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#FFFFFF" class="main-text text-[10px] text-normal py-4"
                        style="padding-top: 16px; padding-bottom: 16px; font-size: 10px; font-family: 'Poppins', Arial, Helvetica, sans-serif;">
                        Copyright &#169; 2024 LOUDBIDS
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>

 -->



<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
			xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<meta charset="utf-8">
	<meta content="width=device-width" name="viewport">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta name="x-apple-disable-message-reformatting">
	<meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection">
	<meta content="light" name="color-scheme">
	<meta content="light" name="supported-color-schemes">
	<title>LoudBids</title>
	<!--[if mso]>
	<style>* {
		font-family: sans-serif !important;
	}</style><![endif]-->
	<!-- default styles -->
	<style >
      body {
          -webkit-font-smoothing: antialiased;
          height: 100%;
          margin: 0;
          padding: 0;
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: none;
          width: 100% !important;
      }
      td {
          word-break: break-word;
      }
      .preheader {
          display: none !important;
          font-size: 1px;
          line-height: 1px;
          max-height: 0;
          max-width: 0;
          mso-hide: all;
          opacity: 0;
          overflow: hidden;
          visibility: hidden;
      }
	</style>
	<!-- newsletter styles -->
	<style >
      @media screen and (max-width: 599px) {
          .blocks {
              display: block !important;
              padding-left: 0 !important;
              padding-right: 0 !important;
              width: 100% !important;
          }
          .last-text-style {
              padding: 0 10% 10px !important;
          }
          .center-mobile a {
              margin: 0 auto !important;
          }
          .f30_f_3 {
              display: block !important;
          }
          .table-container {
              background-position-y: 50px !important;
          }
          .text-center {
              text-align: center !important;
          }
      }
	</style>
	<!-- fonts -->
	<style >
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
	</style>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml><![endif]-->
</head>
<body>
<span class="preheader">
   Native dating traffic you need to try!
   &#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;&#x200b;
</span>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
			 style="max-width:1000px; width:100%" bgcolor="#ffffff">
	<tr>
		<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="wrapper" role="presentation"
			 width="100%">
	<tr>
		<td align="center" valign="top">
			<!--[if mso | IE]>
			<table role="presentation" cellspacing="0" cellpadding="0" width="600" align="center" style="width: 600px;">
				<tr>
					<td><![endif]-->
			<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="table-container"
						 role="presentation"
						 style="width: 100%; max-width: 600px;"
						 width="600">
				<tr>
					<td>
						<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tr>
								<td class="header-wrapper"
										style="padding: 30px 15px 30px 15px;">
									<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tr>
											<td class="blocks" style="display: table-cell; padding-bottom: 15px;" valign="top" width="30%">
												<a href="https://loudbids.com/"
													 style="text-decoration: underline; color: #0a0a0a; font-weight: bold; font-size: 16px; border:0;"
													 title="Loud Bids">
													<img alt="Loud Bids"
															 height="48"
															 src="https://storage.flirtrevenue.com/source/1/LDrVpdMHGam8jgChJH0HUTWfXF96l0pm.png"
															 style="max-width: 85px; height: auto; max-height: 100px; margin: 0 auto; width: 85px; text-indent: 0; display: block;"
															 width="85">
												</a>
											</td>
											<td class="blocks" style="padding: 0 0 0 40px; display: table-cell;" valign="top" width="70%">
												<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tr>
														<td colspan="2">
															<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
																<tr>
																	<td class="text-center">
																		<img alt="Direct Link" height="24"
																				 src="https://storage.flirtrevenue.com/source/1/CRd30KocWrtWv7Qtw6FKPU0jXDOSgD2N.png"
																				 style="margin: 0 auto; text-indent: 0; max-width: 90px; height: 27px; max-height: 25px; width: 90px; display: inline-block;"
																				 title="Direct Link" width="90">
																		<span style>&nbsp;</span>
																		<img alt="API" height="24"
																				 src="https://storage.flirtrevenue.com/source/1/beQjANRcCtQFMfA9OPnM-y5WjnN9la_W.png"
																				 style="margin: 0 auto; text-indent: 0; max-width: 40px; height: 27px; max-height: 25px; width: 40px; display: inline-block;"
																				 title="API" width="38">
																		<span style>&nbsp;</span>
																		<img alt="RTB" height="23"
																				 src="https://storage.flirtrevenue.com/source/1/auOrTX2P6IIsDpdcMlScpqKEgOPloD_6.png"
																				 style="margin: 0 auto; text-indent: 0; max-width: 44px; height: 27px; max-height: 25px; width: 44px; display: inline-block;"
																				 title="RTB" width="40">
																		<span style>&nbsp;</span>
																		<img alt="XML" height="24"
																				 src="https://storage.flirtrevenue.com/source/1/b7mQPXoXFeqMKCbu7v_X9421KzstD5Eo.png"
																				 style="margin: 0 auto; text-indent: 0; max-width: 44px; height: 27px; max-height: 25px; width: 44px; display: inline-block;"
																				 title="XML" width="41">
																		<span style>&nbsp;</span>
																		<img alt="JSON" height="24"
																				 src="https://storage.flirtrevenue.com/source/1/s0E5L9l8zmL1PIaZMFEVBMAjLcbJE6HH.png"
																				 style="margin: 0 auto; text-indent: 0; max-width: 46px; height: 27px; max-height: 25px; width: 46px; display: inline-block;"
																				 title="JSON" width="44">
																		<span style>&nbsp;</span>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="10"></td>
													</tr>
													<tr>
														<td style="padding: 10px 0 5px 0">
															<img alt="Meet us" height="31"
																	 src="https://storage.flirtrevenue.com/source/1/dLQ6gPLrd-ZOsqtJvMVqahwkjapeB4QU.png"
																	 style="margin: 0 auto; text-indent: 0; max-width: 124px; height: 31px; max-height: 31px; width: 124px; display: inline-block;"
																	 title="Meet us" width="124">
														</td>
														<td class="header-text"
																style="color: #000000; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 10px; font-style: normal; font-weight: 400; line-height: 22px; padding-left: 5px;">
															5th - 6th of September:
															<span
																	style="color: #000000; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 10px; font-style: normal; line-height: 22px; font-weight: 700; text-transform: capitalize;">AWE, Budapest</span>
															<br>
															12th - 15th of September:
															<span
																	style="color: #000000; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 10px; font-style: normal; line-height: 22px; font-weight: 700; text-transform: capitalize;">
																AW, Bucharest
															</span>
															<br>
															16th - 19th of September:
															<span
																	style="color: #000000; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 10px; font-style: normal; line-height: 22px; font-weight: 700; text-transform: capitalize;">
																TES, Prague
															</span>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="content">
						<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tr>
								<td>
									<h2 style="font-family: 'Poppins', Arial, Helvetica, sans-serif; text-align: center; color: #4415A0; font-weight: 900;">
										Dear traffic lovers,
									</h2>
								</td>
							</tr>
							<tr>
								<td style="background-size: 100%; background-repeat: no-repeat; background-position: bottom center; background-image: url('https://storage.flirtrevenue.com/source/1/1x-0yuFjd_i4TT0t4WLOqDedju4c5AiP.png'); background-color: transparent;">
									<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tr>
											<td style="font-size: 20px; color: #0a0a0a; font-family: 'Poppins', Arial, Helvetica, sans-serif; padding: 20px 10%; text-align: center;">
												We have in exclusivity native profile search feed traffic from a leading dating advertiser that has
												never sold this type of traffic before.
												This is an excellent opportunity to boost ROI on your dating campaigns in all Tier-1 and Tier-2 geos.
											</td>
										</tr>
										<tr>
											<td style="font-size: 20px; color: #0a0a0a; font-family: 'Poppins', Arial, Helvetica, sans-serif; padding: 20px 20%; text-align: center">
												This is an excellent opportunity to boost ROI on your dating campaigns in all Tier-1 and Tier-2 geos.
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#903C8E"
							style="padding: 25px 20px; color: #ffffff; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 22px;">
						<center>
							<strong>
								Please ask your favourite LoudBidder for ad zones and extra details, and let’s get rolling!
							</strong>
						</center>
					</td>
				</tr>
				<tr>
					<td style="padding: 25px 0 0 0">
						<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tr>
								<td class="last-text-style"
										style="padding: 0 15%; color: #903C8E; text-align: center; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 20px;font-style: normal; font-weight: 700;line-height: 21px;">
									Have a great day,
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding: 20px 0;">
						<table align="center" cellpadding="0" cellspacing="0" role="presentation" width="80%">
							<tr>
								<td align="center" valign="middle" width="33%">
									<a href="https://loudbids.com" style="text-decoration: none" title="Loudbids">
										<img alt="Loudbids"
												 height="39"
												 src="https://storage.flirtrevenue.com/source/1/LDrVpdMHGam8jgChJH0HUTWfXF96l0pm.png"
												 style="width: 69px; color: #000000; font-weight: bold; font-size: 20px;text-indent: 0;line-height: 2; max-height: 100px"
												 width="69">
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table bgcolor="#6FDBF2" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tr>
								<td align="center"
										class="footer-names py-4 px-6"
										style="padding-left: 15px; padding-right: 15px; padding-top: 16px; padding-bottom: 16px;">
                  <span class="f30_f_3"
												style="color: #000000; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 12px; padding: 5px 0; font-style: normal; font-weight: 400; line-height: normal;">Contact our team:</span>
									<a href="https://t.me/therealwini82"
										 style="border-radius: 16px; background-color: #FFFFFF; display: inline-block; padding: 7px 10px; color: #000000; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-weight: 600; line-height: normal; margin: 5px 0; text-decoration: none;"
										 target="_blank">William
										Soares /
										<span
												style="color: #000000; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 10px; font-style: normal; font-weight: 600; line-height: normal;">@therealwini82</span>
									</a>
									<span style="padding-left: 5px;">&nbsp;</span>
									<a href="https://t.me/barneywins"
										 style="border-radius: 16px; background-color: #FFFFFF; display: inline-block; padding: 7px 10px; color: #000000; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-weight: 600; line-height: normal; margin: 5px 0; text-decoration: none;"
										 target="_blank">Matteo
										Palumbo /
										<span
												style="color: #000000; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 10px; font-style: normal; font-weight: 600; line-height: normal;">@barneywins</span>
									</a>
									<span style="padding-left: 5px;">&nbsp;</span>
									<a href="https://t.me/loudbids"
										 style="border-radius: 16px; background-color: #FFFFFF; display: inline-block; padding: 7px 10px; color: #000000; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-weight: 600; line-height: normal; margin: 5px 0; text-decoration: none;"
										 target="_blank">Denis
										Moskotov /
										<span
												style="color: #000000; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 10px; font-style: normal; font-weight: 600; line-height: normal;">@loudbids</span>
									</a>
									<span style="padding-left: 5px;">&nbsp;</span>
									<a href="https://t.me/minx69"
										 style="border-radius: 16px; background-color: #FFFFFF; display: inline-block; padding: 7px 10px; color: #000000; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-weight: 600; line-height: normal; margin: 5px 0; text-decoration: none;"
										 target="_blank">Dana
										Mihaescu /
										<span
												style="color: #000000; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 10px; font-style: normal; font-weight: 600; line-height: normal;">@minx69</span>
									</a>
									<span style="padding-left: 5px;">&nbsp;</span>
									<a href="https://t.me/alynfnk"
										 style="border-radius: 16px; background-color: #FFFFFF; display: inline-block; padding: 7px 10px; color: #000000; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-weight: 600; line-height: normal; margin: 5px 0; text-decoration: none;"
										 target="_blank">Alyona
										Fenko /
										<span
												style="color: #000000; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 10px; font-style: normal; font-weight: 600; line-height: normal;">@alynfnk</span>
									</a>
									<span style="padding-left: 5px;">&nbsp;</span>
								</td>
							</tr>
							<tr>
								<td class="py-4 px-6"
										style="padding-left: 15px; padding-right: 15px; padding-top: 16px; padding-bottom: 16px;">
									<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tr>
											<td align="left" valign="middle" width="50%">
												<a href="https://loudbids.com/"
													 style="text-decoration: underline; color: #0a0a0a; font-weight: bold; font-size: 16px; border:0;"
													 title="Loud Bids">
													<img alt="Loud Bids"
															 height="40"
															 src="https://storage.flirtrevenue.com/source/1/LDrVpdMHGam8jgChJH0HUTWfXF96l0pm.png"
															 style="margin: 0 auto; max-width: 71px; height: 40px; max-height: 40px; width: 71px; text-indent: 0; display: block; margin-left: 0;"
															 width="71">
												</a>
											</td>
											<td align="right" valign="bottom" width="50%">
												<a class="" href="https://www.facebook.com/profile.php?id=100091379870165"
													 style="display: inline-block" target="_blank">
													<img
															alt="Facebook"
															height="24"
															src="https://storage.flirtrevenue.com/source/1/H3vCtH8JlMknEvPMH-gMvSuQf9bQuIZA.png"
															style="margin: 0 auto; display: block; height: 20px; width: 20px; max-width: 25px; text-indent: 0;"
															width="25">
												</a>
												<span style="padding-left: 5px;">&nbsp;</span>
												<a class="" href="https://twitter.com/Loud_Bids" style="display: inline-block"
													 target="_blank">
													<img
															alt="Twitter"
															height="24"
															src="https://storage.flirtrevenue.com/source/1/4s5d_Keas5lqUxnjaF3F4fGezv-0r5rc.png"
															style="margin: 0 auto; display: block; height: 20px; width: 20px; max-width: 25px; text-indent: 0;"
															width="25">
												</a>
												<span style="padding-left: 5px;">&nbsp;</span>
												<a class="" href="https://www.instagram.com/loudbids_" style="display: inline-block"
													 target="_blank">
													<img
															alt="Instagram"
															height="24"
															src="https://storage.flirtrevenue.com/source/1/ltfN14YzhQO81NzeUvdkhOaSl7EClr9i.png"
															style="margin: 0 auto; display: block; height: 20px; width: 20px; max-width: 25px; text-indent: 0;"
															width="25">
												</a>
												<span style="padding-left: 5px;">&nbsp;</span>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td bgcolor="#F5B4B6" colspan="2" height="1"></td>
							</tr>
							<tr>
								<td class="py-4 px-6 text-white main-text font-bold text-center"
										style="padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 16px; text-align: center; font-weight: 700; --tw-text-opacity: 1; color: rgb(255255255/var(--tw-text-opacity)); font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 14px;">
									<a class="text-white main-text font-bold no-underline" href="https://loudbids.com/"
										 style="font-weight: 700; --tw-text-opacity: 1; text-decoration-line: none; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF;"
										 target="_blank">
										www.loudbids.com
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#FFFFFF"
							class="main-text text-[10px] text-normal py-4"
							style="padding-top: 16px; padding-bottom: 16px; font-size: 10px; font-family: 'Poppins', Arial, Helvetica, sans-serif;">
						Copyright &#169; 2024 LOUDBIDS
					</td>
				</tr>
			</table>
			<!--[if mso | IE]></td></tr></table><![endif]-->
		</td>
	</tr>
</table>
</body>
</html>

