<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        font-size: 14px;
        line-height: 16px;
        color: #5c5c5c;
        background-color: #f4f4f4;
      }
      p {
        margin: 0;
        padding: 0;
      }
      table {
        border-spacing: 0;
        max-width: 800px;
        margin: 0 auto;
        background-color: #fff;
        padding: 15px 100px 60px;
      }
      img {
        width: 160px;
        border-radius: 15px;
      }
      .text-thank {
        margin-bottom: 20px;
      }
      .text-start {
        margin-bottom: 38px;
        color: #555;
        font-size: 20px;
        line-height: 23px;
        font-weight: normal;
      }
      .text-start span {
        font-weight: bold;
      }
      .image-wrapper {
        display: flex;
        justify-content: space-between;
        margin-bottom: 50px;
        flex-wrap: wrap;
      }
      .image-container {
        margin: 0 15px 20px;
        flex: 1 1 calc(33% - 30px);
        box-sizing: border-box;
        text-align: center;
      }
      .image-container img {
        margin-bottom: 15px;
      }
      .image-container p {
        margin-bottom: 14px;
      }
      .text-wrapper {
        max-width: 500px;
        background-color: #f3f8fd;
        border-radius: 15px;
        margin-bottom: 50px;
        padding: 19px 10px 26px;
        text-align: center;
      }
      .text-wrapper span {
        font-weight: bold;
      }
      .text-wrapper-text {
        margin-bottom: 7px;
      }
      .text-wrapper-italic {
        font-style: italic;
      }
      .button {
        display: inline-block;
        padding: 10px 26px;
        background-color: #007bff;
        color: #fff;
        text-align: center;
        text-decoration: none;
        border-radius: 10px;
        font-weight: bold;
      }
      .all {
        padding: 15px 44px;
        margin-bottom: 175px;
      }
      .unsubscribe {
        text-align: center;
        margin-bottom: 30px;
      }
      .unsubscribe a {
        color: #838383;
        font-size: 11px;
        line-height: 13px;
        display: block;
      }
      .footer-image-desktop,
      .footer-image-mobile {
        width: 100%;
        max-width: 403px;
        margin: 0 auto;
        text-align: center;
        padding-top: 57px;
        display: none;
      }

      @media screen and (max-width: 440px) {
        table {
          padding: 15px 10px 54px;
        }
        .image-wrapper {
          flex-direction: column;
          align-items: center;
          margin-bottom: 35px;
        }
        .image-container {
          margin: 0 auto 35px;
          flex: 1 1 100%;
        }
        .button {
          padding: 8px 20px;
          font-size: 12px;
        }
        .all {
          padding: 12px 35px;
          margin-bottom: 150px;
        }
        .text-thank {
          font-size: 12px;
          line-height: 14px;
          margin-bottom: 16px;
        }
        .text-start {
          margin-bottom: 16px;
          font-size: 16px;
          line-height: 23px;
        }
        .footer-image-mobile {
          display: block;
          max-width: 205px;
          padding-top: 52px;
        }
        .text-wrapper {
          margin-bottom: 35px;
        }
      }

      @media screen and (min-width: 441px) {
        .footer-image-desktop {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td class="content" align="center">
          <p class="text-thank">Thank you for joining!</p>
          <p class="text-start">
            Start browsing <span>photos</span> and <span>videos</span> of hot
            single ladies from your area RIGHT NOW!
          </p>
          <div class="image-wrapper">
            <!-- Image 1 with Button -->
            <div class="image-container">
              <a href="https://membri.gentedisinibita.com/">
                <img
                  src="./img/blondgirl.png"
                  srcset="./img/blondgirl2x.png 2x"
                  alt="Browse photos of Emma, 30"
                />
              </a>
              <p>Emma, 30</p>
              <a href="https://membri.gentedisinibita.com/" class="button"
                >View PHOTOS</a
              >
            </div>
            <!-- Image 2 with Button -->
            <div class="image-container">
              <a href="https://membri.gentedisinibita.com/">
                <img
                  src="./img/browngirl.png"
                  srcset="./img/browngirl2x.png 2x"
                  alt="Browse photos of Anna, 42"
                />
              </a>
              <p>Anna, 42</p>
              <a href="https://membri.gentedisinibita.com/" class="button"
                >View PHOTOS</a
              >
            </div>
            <!-- Image 3 with Button -->
            <div class="image-container">
              <a href="https://membri.gentedisinibita.com/">
                <img
                  src="./img/redgirl.png"
                  srcset="./img/redgirl2x.png 2x"
                  alt="Watch videos of Mia, 25"
                />
              </a>
              <p>Mia, 25</p>
              <a href="https://membri.gentedisinibita.com/" class="button"
                >Watch VIDEO</a
              >
            </div>
          </div>
          <div class="text-wrapper">
            <p class="text-wrapper-text">
              Please confirm your email to get access to more than
              <span>1700</span> newly single ladies from your area for FREE.
            </p>
            <p class="text-wrapper-italic">
              You can always unsubscribe later if you don't like them.
            </p>
          </div>
          <a href="https://membri.gentedisinibita.com/" class="button all"
            >View ALL LADIES &gt;&gt;&gt;</a
          >
        </td>
      </tr>
      <tr class="unsubscribe">
        <td align="center">
          <a href="https://membri.gentedisinibita.com/support/help"
            >Unsubscribe from all</a
          >
        </td>
      </tr>
      <tr>
        <td align="center">
          <!-- desktop -->
          <img
            src="./img/Footer.png"
            srcset="./img/Footer2x.png 2x"
            alt="Footer Image"
            class="footer-image-desktop"
          />
          <!-- mobile -->
          <img
            src="./img/Footer-mob.png"
            srcset="./img/Footer2x-mob.png 2x"
            alt="Footer Image"
            class="footer-image-mobile"
          />
        </td>
      </tr>
    </table>
  </body>
</html>
